MONGODB_URL=mongodb+srv://nishac50:slLDNVc8C1NjxZew@ts-ecommerce-cluster.slgomxv.mongodb.net/TS-Ecommerce-DB?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_SIGNING_SECRET=