MONGODB_URL=mongodb+srv://nishac50:slLDNVc8C1NjxZew@ts-ecommerce-cluster.slgomxv.mongodb.net/TS-Ecommerce-DB?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MOmEfF6gGh6mMJ1uHNbG1OjjJxJPEARnNLus3RnBi1mIHMNRfjSMttTfj0crDCtjZ33iCHqkfdyplUV9SvvDp7Y00Irlr8Zdt
STRIPE_SECRET_KEY=sk_test_51MOmEfF6gGh6mMJ1zfMfkJLV2xOrvS6hI5hDiSeeLKlbSKCpteKiFTSCzFVwXDzM5bGGBRmT5d39rxcOyGkMfdAj00dorOj19z
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_SIGNING_SECRET=whsec_phlUbghBzsx1papgGjS4M5TITlG7ZlMa