MONGODB_URL=mongodb+srv://nishac50:slLDNVc8C1NjxZew@ts-ecommerce-cluster.slgomxv.mongodb.net/TS-Ecommerce-DB?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_4QHSdRjQiwkzokPPCiK33eOq
STRIPE_SECRET_KEY=sk_test_4QHS9UR02FMGKPqdjElznDRI